handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

java.util.logging.FileHandler.level= WARNING
java.util.logging.FileHandler.pattern= target/webelexis.log

.level=FINEST
java.util.logging.ConsoleHandler.level=FINEST
com.mongodb.level=WARNING
CoreVerticle.level=FINEST
