handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

java.util.logging.FileHandler.level= WARNING
java.util.logging.FileHandler.pattern= webelexis.log

.level=INFO
java.util.logging.ConsoleHandler.level=FINEST
io.vertx.level=SEVERE
PublicAgendaListHandler.level=FINEST
AgendaServer.level=FINEST
